<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bio-Romarin-Öl</title>
    <link rel='stylesheet' href="style.css">
    <link rel="shortcut icon" type="image/jpg" href="Bilder/Logo.png">
  </head>
  <body>
     <div id="BackGrnd">
       <div class='wrapper'>
       <div id="menu">
        <div id="Logo"></div>
        <div id="überText">Bio-Rosmarin-Öl</div>
        <div id="menu-with-Links">
          <p id="Menu">
          <a href="index.html">Home</a>
          <a href="index.html">über uns</a>
          <a href="index.html">Shop</a>
          <a href="index.html">Kontakt</a>
          </p>
        </div>
      </div>
    </div>
      <div id="Label1"></div>
      <div id="Label2"></div>
      <div id="Label3"></div>
      <div id="Label4"></div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
